<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
    <script src="https://unpkg.com/vuex@next"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // import {createApp} from 'vue'
      // import {createStore} from 'vuex'
      const { createApp } = Vue;
      const { createStore, mapState } = Vuex;

      const store = createStore({
        state: {
          count: 0,
        },
        mutations: {
          increment(state) {
            state.count++;
          },
        },
      });

      const app = createApp({
        template: `
            <div>{{ count }}</div>
            <div>{{ countAlias }}</div>
            <div> {{ countPlusLocalState }} </div>
            <div> {{ localComputed }} </div>
            <button @click="$store.commit('increment')">Add</button>
        `,
        data() {
          return {
            localCount: 100,
          };
        },
        computed: {
          localComputed() {
            return 200
          },
          ...mapState({
            count: (state) => state.count,
            countAlias: "count",
            countPlusLocalState(state) {
              return state.count + this.localCount;
            },
          }),
        },
      });
      app.use(store);
      app.mount("#app");
    </script>
  </body>
</html>
