<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 防止margin重叠 -->
  <!-- <div style="width: 300px;height: 100px;background: red;margin: 10px 0;"></div>
  <div style="overflow: hidden;">
    <div style="width: 300px;height: 100px;background: yellow;margin: 10px 0;"></div>
  </div> -->

  <!-- 清除浮动 -->
  <div style="width: 300px; border: 5px solid #fcc;overflow: hidden;">
    <div style="width: 100px;height: 100px; border: 5px solid #f66; float: left;"></div>
 
  <p>ksuahdknakhdkhwdqijwdlqdlkjdonelqelidjalijdlmndlaksjdoajedflakmflewjflweknflenflw</p>
</div>
  <!-- 自适应两栏布局 -->
  <!-- <div style="width:100px;height: 150px;background: red; float: left;"></div>
  <div style="height: 200px; background: yellow;overflow: hidden;"></div> -->
</body>
</html>