<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      width: 300px;
      height: 150px;
      border: 1px solid #ccc;
      display: flex;
    }
    .left{
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle{
      width: 80%;
      height: 80%;
      border-radius: 50%;
      border: 1px #ccc solid;
    }
    .right{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="left">
      <div class="circle"></div>
    </div>
    <div class="right">
      <p>ksjddkjd</p>
      <p>skjdnwk kjdn</p>
    </div>
  </div>
</body>
</html>