<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1, 浮动布局，注意中间的块得在最下面，因为浮动元素碰到块元素会停止，如果先排了中间的块元素，它就已经占据满行了 */
    /* .left{
      float: left;
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .right{
      float: right;
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .middle{
      margin: 0 100px;
      height: 200px;
      background-color: yellow;
    } */

    /* 2. flex布局 */
    /* .parent{
      display: flex;
    }
    .left, .right{
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .middle{
      flex-grow: 1;
      height: 200px;
      background-color: yellow;
    } */
    
    /* 3.绝对定位 注意右边元素的top:0 必须写，要不然默认的top会根据现有文档流往下排 */
    .parent{
      position: relative;
    }
    .left{
      position: absolute;
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .right{
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .middle{
      margin: 0 100px;
      height: 200px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
    
  </div>
</body>
</html>