<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background: #ccc;">
  <!-- <div style="width:300px; height:100px; background: red;">
    <div style="width: 200px; height: 200px; background: yellow; position: relative; z-index: -1;">233</div>
  </div> -->

  <div style="width:300px; height:100px; background: red; position: relative; z-index: 0;">
    <div style="width: 200px; height: 200px; background: yellow; position: relative; z-index: -1;">233</div>
  </div>
</body>
</html>