{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "lottie-web": "^5.7.11",
    "next": "latest",
    "raf": "^3.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/node": "^12.12.21",
    "@types/raf": "^3.4.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
